# Библиотека `pandas`: часть 1

*Алла Тамбовцева*

## Домашнее задание 

### Описание домашнего задания и формат сдачи

В домашнем задании необходимо решить предложенные задачи по программированию – вписать свой код в ячейки после условий задач вместо комментария `### YOUR CODE HERE ###` в файле *homework-pandas1.ipynb* и сохранить изменения, используя опцию *Save and Checkpoint* из вкладки меню *File* или кнопку *Save and Checkpoint* на панели инструментов. Итоговый файл в формате `.ipynb` (файл Jupyter Notebook) необходимо загрузить в личный кабинет обучающей онлайн платформы Skillbox (https://go.skillbox.ru/) и отправить на проверку.

### Задание 1

Загрузить массив `NumPy` из файла `"arr_pandas.npy"` (как в задании к предыдущему модулю) и преобразовать его в датафрейм. Массив содержит данные по результатам соревнований Scottish Hill Races в 2000 году (полное описание на английском языке можно посмотреть на [странице](https://vincentarelbundock.github.io/Rdatasets/doc/DAAG/races2000.html) с документацией по исходному файлу с данными).

**Подсказка (преобразование в датафрейм):**

In [1]:
import numpy as np
import pandas as pd

arr=np.load('arr__pandas.npy',allow_pickle=True)
dat = pd.DataFrame(arr)

dat

# arr - массив NumPy из файла
# Если при загрузке файла вы столкнетесь с ошибкой, в которой будет упомянут параметр allow_pickle=False
# То попробуйте явно задать значение этого параметра - allow_pickle=True при вызове функции загрузки файла

                     0     1     2         3         4       5
0   Aonach Mor Gondola   2.0  2000  0.403611  0.518889  uphill
1    Broughton Brewery   2.0   650  0.254444  0.316667   other
2          El-Brim-Ick   3.0   750  0.485833  0.389167   other
3   The Devils Burdens  21.0  4100  2.399722  3.093333   relay
4        Tiso Carnethy   6.0  2500  0.782222  0.919167    hill
..                 ...   ...   ...       ...       ...     ...
72               Tinto   4.5  1500  0.499444  0.581111    hill
73          Druim Fada   6.5  1000  0.751111  0.972222   other
74              Elrick   3.6   650  0.358056    0.4425   relay
75             Gondola   2.5  2000  0.387222  0.518889  uphill
76         Greenmantle   2.0   650  0.254444  0.316667   other

[77 rows x 6 columns]

In [10]:
### YOUR CODE HERE ###

### Задание 2

Определить, сколько в датафрейме строк и столбцов. Привести код и указать ответ в виде текста или комментария к коду.

In [2]:
dat.info()
#6 столбцов,77 строк

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       77 non-null     object
 1   1       77 non-null     object
 2   2       77 non-null     object
 3   3       77 non-null     object
 4   4       75 non-null     object
 5   5       77 non-null     object
dtypes: object(6)
memory usage: 3.7+ KB

### Задание 3

Присвоить столбцам следующие названия (указаны с пояснениями): 

* `id`: id участника
* `dist`: расстояние в милях (по карте)
* `climb`: высота, достигнутая на маршруте (в сумме за весь маршрут, в футах)
* `time`: время (в часах)
* `timef`: время для женщин (в часах)
* `type`: тип гонки (*hill*, *marathon*, *relay*, *uphill* or *other*)

In [3]:
dat.columns=['id','dist','climb','time','timef','type']
dat

                    id  dist climb      time     timef    type
0   Aonach Mor Gondola   2.0  2000  0.403611  0.518889  uphill
1    Broughton Brewery   2.0   650  0.254444  0.316667   other
2          El-Brim-Ick   3.0   750  0.485833  0.389167   other
3   The Devils Burdens  21.0  4100  2.399722  3.093333   relay
4        Tiso Carnethy   6.0  2500  0.782222  0.919167    hill
..                 ...   ...   ...       ...       ...     ...
72               Tinto   4.5  1500  0.499444  0.581111    hill
73          Druim Fada   6.5  1000  0.751111  0.972222   other
74              Elrick   3.6   650  0.358056    0.4425   relay
75             Gondola   2.5  2000  0.387222  0.518889  uphill
76         Greenmantle   2.0   650  0.254444  0.316667   other

[77 rows x 6 columns]

### Задание 4

Вывести на экран значение высоты, достигнутой на маршруте участником *Norman's Law*.

In [4]:

dat_indx = dat.set_index("id") 
dat_indx.loc["Norman's Law","climb"]
#выдает ошибку name 'dat' is not defined

700

### Задание 5
Вывести на экран значения показателей `dist`, `climb` , `time` для первых 10 участников.

In [35]:
dat.iloc[:10,1:4]

   dist climb      time
0   2.0  2000  0.403611
1   2.0   650  0.254444
2   3.0   750  0.485833
3  21.0  4100  2.399722
4   6.0  2500  0.782222
5   7.0  1800  0.793333
6   1.5  1400  0.314444
7   5.0   700  0.464167
8   6.0   900  0.546111
9   5.0  1200  0.623333

### Задание 6

Вывести на экран сводную информацию по датафрейму, которая включает типы всех столбцов. Сколько столбцов типа `float` в датафрейме? Привести ответ на вопрос в виде текста или комментария к коду.

In [71]:
dat.info()
#вижу тип данных- object.но почему не вижу ничего про float, хотя в столбце time как раз таки числа с плавающей точкой

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        77 non-null     object
 1   dist      77 non-null     object
 2   climb     77 non-null     object
 3   time      77 non-null     object
 4   timef     75 non-null     object
 5   type      77 non-null     object
 6   time_min  77 non-null     object
 7   year      77 non-null     object
dtypes: object(8)
memory usage: 4.9+ KB

### Задание 7

Выбрать строки, которые соответствуют участникам эстафеты (*relay*).

In [44]:
dat[dat['type']=='relay']

                    id  dist climb      time     timef   type
3   The Devils Burdens  21.0  4100  2.399722  3.093333  relay
16             Ben Rha   7.5   800  0.738056  0.997222  relay
74              Elrick   3.6   650  0.358056    0.4425  relay

### Задание 8

Выбрать строки, которые соответствуют участникам гонки в холмах (*hill*), которые в сумме достигли высоты более 1000 футов. Посчитать, сколько таких участников.

In [61]:
dat.loc[(dat.type =='hill') & (dat.climb >1000)]

,id,dist,climb,time,timef,type,time_min,year
4,Tiso Carnethy,6.0,2500,0.782222,0.919167,hill,46.933333,2000
5,Criffel,7.0,1800,0.793333,1.003333,hill,47.6,2000
6,Chapelgill,1.5,1400,0.314444,0.376667,hill,18.866667,2000
9,Knockfarrel,5.0,1200,0.623333,0.734167,hill,37.4,2000
10,Screel,4.0,1300,0.458889,0.543611,hill,27.533333,2000
11,O.P.S. Clachnaben,10.5,3500,1.278889,1.487778,hill,76.733333,2000
17,Stuc A'Chroin,14.0,5000,1.983333,2.398889,hill,119.0,2000
18,29th Dumyat,5.0,1250,0.552778,0.637778,hill,33.166667,2000
19,Ben Lomond,9.0,3192,1.037778,1.199167,hill,62.266667,2000
21,Goatfell,8.0,2866,1.227778,1.526389,hill,73.666667,2000
22,Scottish Nuclear Kaim,3.5,1250,0.431111,0.54,hill,25.866667,2000
28,12 Trig Trog,46.0,7500,8.306944,13.547778,hill,498.416667,2000
29,Kilpatricks,6.0,1400,0.739722,0.874167,hill,44.383333,2000
32,Yetholm,8.0,2500,1.193056,1.451111,hill,71.583333,2000
33,Ben Sheann,2.5,1400,0.381667,0.484722,hill,22.9,2000
34,Glen Rosa,13.0,5500,2.220278,2.704722,hill,133.216667,2000
37,Scottish Borders,10.0,2000,1.198056,1.449722,hill,71.883333,2000
40,Cort-ma,6.0,1500,0.742222,0.870278,hill,44.533333,2000
42,Dollar,6.0,2000,0.638333,0.773611,hill,38.3,2000
43,Ben Tee,9.0,2950,1.327778,1.782778,hill,79.666667,2000
45,Glamaig,4.5,2400,0.744722,0.936111,hill,44.683333,2000
46,Urie Loch,6.0,1400,0.773889,1.015,hill,46.433333,2000
48,Meall Ant-Suidhe,3.5,1500,0.465,0.609722,hill,27.9,2000
52,Mash Hill,6.0,2500,0.794167,1.051944,hill,47.65,2000
53,Ben Rhinnes,14.0,4900,1.976111,2.355833,hill,118.566667,2000
55,Creag Dubh,3.0,1223,0.463889,0.601667,hill,27.833333,2000
56,Glen Clova,15.0,5500,2.567222,2.962222,hill,154.033333,2000
59,Tap O'North,6.0,1220,0.665833,0.817778,hill,39.95,2000
60,Lomonds,9.0,2200,1.053056,1.293889,hill,63.183333,2000
62,Ben Nevis,10.0,4400,1.426111,1.723611,hill,85.566667,2000
64,Moffat Beef Tub,2.0,1500,0.332222,0.436944,hill,19.933333,2000
65,Cairn William,6.0,1400,0.704444,0.809722,hill,42.266667,2000
66,Corrieyairick,16.0,2250,1.664722,1.963333,hill,99.883333,2000
67,Morven,5.0,1700,0.609167,0.785833,hill,36.55,2000
68,Merrick,8.0,2710,1.133333,1.394722,hill,68.0,2000
69,Two Breweries,18.0,4900,2.565833,3.088333,hill,153.95,2000
70,Manor Water,10.0,2300,1.184444,1.4975,hill,71.066667,2000
71,Pentland,16.0,6200,2.377778,2.785,hill,142.666667,2000
72,Tinto,4.5,1500,0.499444,0.581111,hill,29.966667,2000

### Задание 9

Выбрать строки, соответствующие участникам, которые либо достигли высоты более 4000 футов, либо потратили менее 0.5 часов.

In [60]:
dat.loc [(dat.climb > 1000) | (dat.time <0.5)]

,id,dist,climb,time,timef,type,time_min,year
0,Aonach Mor Gondola,2.0,2000,0.403611,0.518889,uphill,24.216667,2000
1,Broughton Brewery,2.0,650,0.254444,0.316667,other,15.266667,2000
2,El-Brim-Ick,3.0,750,0.485833,0.389167,other,29.15,2000
3,The Devils Burdens,21.0,4100,2.399722,3.093333,relay,143.983333,2000
4,Tiso Carnethy,6.0,2500,0.782222,0.919167,hill,46.933333,2000
...,...,...,...,...,...,...,...,...
71,Pentland,16.0,6200,2.377778,2.785,hill,142.666667,2000
72,Tinto,4.5,1500,0.499444,0.581111,hill,29.966667,2000
74,Elrick,3.6,650,0.358056,0.4425,relay,21.483333,2000
75,Gondola,2.5,2000,0.387222,0.518889,uphill,23.233333,2000
76,Greenmantle,2.0,650,0.254444,0.316667,other,15.266667,2000

### Задание 10

Создать столбец `time_min`, который содержит время маршрута, измеренное в минутах.

In [53]:
dat['time_min']= dat['time']*60
dat

                    id  dist climb      time     timef    type    time_min
0   Aonach Mor Gondola   2.0  2000  0.403611  0.518889  uphill   24.216667
1    Broughton Brewery   2.0   650  0.254444  0.316667   other   15.266667
2          El-Brim-Ick   3.0   750  0.485833  0.389167   other       29.15
3   The Devils Burdens  21.0  4100  2.399722  3.093333   relay  143.983333
4        Tiso Carnethy   6.0  2500  0.782222  0.919167    hill   46.933333
..                 ...   ...   ...       ...       ...     ...         ...
72               Tinto   4.5  1500  0.499444  0.581111    hill   29.966667
73          Druim Fada   6.5  1000  0.751111  0.972222   other   45.066667
74              Elrick   3.6   650  0.358056    0.4425   relay   21.483333
75             Gondola   2.5  2000  0.387222  0.518889  uphill   23.233333
76         Greenmantle   2.0   650  0.254444  0.316667   other   15.266667

[77 rows x 7 columns]

### Задание 11

Создать столбец `year` с годом соревнований (везде 2000 год). Внимание: столбец с годом должен быть числовым (целочисленным).

In [54]:
dat['year']='2000'
dat

,id,dist,climb,time,timef,type,time_min,year
0,Aonach Mor Gondola,2.0,2000,0.403611,0.518889,uphill,24.216667,2000
1,Broughton Brewery,2.0,650,0.254444,0.316667,other,15.266667,2000
2,El-Brim-Ick,3.0,750,0.485833,0.389167,other,29.15,2000
3,The Devils Burdens,21.0,4100,2.399722,3.093333,relay,143.983333,2000
4,Tiso Carnethy,6.0,2500,0.782222,0.919167,hill,46.933333,2000
...,...,...,...,...,...,...,...,...
72,Tinto,4.5,1500,0.499444,0.581111,hill,29.966667,2000
73,Druim Fada,6.5,1000,0.751111,0.972222,other,45.066667,2000
74,Elrick,3.6,650,0.358056,0.4425,relay,21.483333,2000
75,Gondola,2.5,2000,0.387222,0.518889,uphill,23.233333,2000
76,Greenmantle,2.0,650,0.254444,0.316667,other,15.266667,2000

.<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br> 
# Дополнительное (необязательное) задание.
<br>

### Задание 1

Загрузить датафрейм из файла `extraversion.csv`, используя код ниже. При этом файл `extraversion.csv` должен находиться в той же папке, что и ноутбук с решениями. Его можно поместить в ту же папку, нажав кнопку *Upload* в *Home*.

In [2]:
# кодировка UTF-8, чтобы кириллица корректно считывалась на Windows
import pandas as pd
ps=pd.read_csv('extraversion .csv')
ps.head()

,Unnamed: 0.1,Unnamed: 0,sex,volunteer,Q 1,Q 2,Q 3,Q 4,Q 5,Q 6,...,Q 48,Q 49,Q 50,Q 51,Q 52,Q 53,Q 54,Q 55,Q 56,Q 57
0,0,1,Женский,Нет,Да,Нет,Нет,Да,Да,Да,...,Да,Нет,Нет,Да,Да,Нет,Нет,Нет,Нет,Да
1,1,2,Женский,Да,Да,Да,Нет,Да,Да,Да,...,Да,Да,Нет,Нет,Нет,Да,Нет,Да,Да,Нет
2,2,3,Женский,Да,Да,Да,Нет,Нет,Да,Да,...,Да,Да,Нет,Нет,Да,Нет,Нет,Да,Да,Нет
3,3,4,Женский,Нет,Да,Да,Нет,Нет,Да,Да,...,Да,Нет,Да,Да,Нет,Нет,Нет,Да,Нет,Нет
4,4,5,Женский,Нет,Да,Да,Нет,Да,Да,Да,...,Да,Да,Нет,Нет,Да,Да,Да,Да,Да,Нет

Файл содержит результаты учебного психометрического исследования, целью которого является выявление связи между уровнем экстраверсии человека и его склонности к участию в волонтёрской деятельности. Датафрейм содержит следующие столбцы:

* `sex`: пол респондента (Женский, Мужской);
* `volunteer`: регулярное участие в волонтёрской деятельности (Да, Нет);
* `Q 1` - `Q 57`: ответы на вопросы по анкете Айзенка (Да, Нет), информацию об анкете и сами вопросы можно найти на [этой](http://ipp.hse.ru/57-testytest-ajzenka-ekstraversiya-introversiya-nejrotizm) странице.

### Задание 2

Определить, сколько в датафрейме строк и столбцов. Привести код и указать ответ в виде текста или комментария к коду.

In [5]:
ps.shape
#52строки,61столбец

(52, 61)

### Задание 3

Переименовать столбцы `Q 1`-`Q 57` в `Q1`-`Q57`, другими словами, убрать в названиях всех столбцов пробелы в середине (если есть). 

**Подсказка 1:** Метод `.replace()` для строк на [pythontutor.ru](https://pythontutor.ru/lessons/str/).

**Подсказка 2:** Для выполнения этого задания можно написать функцию, которая будет заменять пробелы на «пустоту», а потом применить её с помощью функции `map()` ко всем элементам списка. Пример ниже иллюстрирует применение функции для изменения регистра текста.

In [9]:
# Пример

L = ['яблоко', 'груша', 'слива']  # исходный список

# функция принимает на вход строку x и возвращает её же, 
# но большими буквами – метод .upper()

def f(x):
    """
    Input: x is a string.
    Output: x is a string.
    Makes all letters uppercase. 
    """
    return x.upper()

# результат: применяем функцию f к списку L через map и преобразуем в список
# можно убрать list() вначале и убедиться, что он здесь нужен

list(map(f, L))

['ЯБЛОКО', 'ГРУША', 'СЛИВА']

In [7]:
ps.columns = ps.columns.str.replace(' ', '')
ps.head()

,Unnamed:0.1,Unnamed:0,sex,volunteer,Q1,Q2,Q3,Q4,Q5,Q6,...,Q48,Q49,Q50,Q51,Q52,Q53,Q54,Q55,Q56,Q57
0,0,1,Женский,Нет,Да,Нет,Нет,Да,Да,Да,...,Да,Нет,Нет,Да,Да,Нет,Нет,Нет,Нет,Да
1,1,2,Женский,Да,Да,Да,Нет,Да,Да,Да,...,Да,Да,Нет,Нет,Нет,Да,Нет,Да,Да,Нет
2,2,3,Женский,Да,Да,Да,Нет,Нет,Да,Да,...,Да,Да,Нет,Нет,Да,Нет,Нет,Да,Да,Нет
3,3,4,Женский,Нет,Да,Да,Нет,Нет,Да,Да,...,Да,Нет,Да,Да,Нет,Нет,Нет,Да,Нет,Нет
4,4,5,Женский,Нет,Да,Да,Нет,Да,Да,Да,...,Да,Да,Нет,Нет,Да,Да,Да,Да,Да,Нет

### Задание 4

Выбрать столбцы `Q1`, `Q3`, `Q8`, `Q10`, `Q13`, `Q17`, `Q22`, `Q25`, `Q27`, `Q39`, `Q44`, `Q46`, `Q49`, `Q53`, `Q56` и сохранить их в отдельный датафрейм `extra_yes`. 

Выбрать столбцы `Q5`, `Q15`, `Q20`, `Q29`, `Q32`, `Q34`, `Q37`,`Q41`, `Q51` и сохранить их в отдельный датафрейм `extra_no`.

Эти столбцы будут использоваться для вычисления индекса экстраверсии.

In [12]:
extra_yes=ps[['Q1','Q3','Q8','Q10','Q13','Q17','Q22','Q25','Q27','Q39','Q44','Q46','Q49','Q53','Q56']]
extra_yes.head()

   Q1   Q3   Q8  Q10  Q13  Q17  Q22  Q25  Q27  Q39  Q44  Q46  Q49  Q53  Q56
0  Да  Нет  Нет  Нет   Да  Нет  Нет  Нет   Да  Нет  Нет  Нет  Нет  Нет  Нет
1  Да  Нет   Да   Да  Нет   Да  Нет   Да   Да   Да  Нет  Нет   Да   Да   Да
2  Да  Нет  Нет  Нет  Нет   Да  Нет   Да   Да   Да   Да  Нет   Да  Нет   Да
3  Да  Нет  Нет  Нет  Нет   Да  Нет  Нет  Нет  Нет  Нет  Нет  Нет  Нет  Нет
4  Да  Нет  Нет  Нет   Да   Да  Нет   Да   Да  Нет  Нет   Да   Да   Да   Да

In [13]:
extra_no=ps[['Q5','Q15','Q20','Q29','Q32','Q34','Q37','Q41','Q51']]
extra_no.head()

   Q5  Q15 Q20  Q29  Q32  Q34  Q37  Q41  Q51
0  Да   Да  Да   Да   Да  Нет   Да  Нет   Да
1  Да  Нет  Да  Нет  Нет   Да  Нет  Нет  Нет
2  Да   Да  Да  Нет  Нет   Да  Нет  Нет  Нет
3  Да  Нет  Да   Да   Да   Да   Да  Нет   Да
4  Да  Нет  Да  Нет   Да   Да   Да  Нет  Нет

### Задание 5

Посчитать для каждой строки в датафрейме extra_yes_sum число ответов `"Да"` и полученный результат сохранить в переменную `extra_yes_sum`. Посчитать для каждой строки в датафрейме `extra_no` число ответов `"Нет"` и полученный результат сохранить в переменную `extra_no_sum`.

**Подсказка 1:** метод `.isin()` для [датафреймов](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.isin.html) `pandas`.

**Подсказка 2:** метод `.sum()` для [датафреймов](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.sum.html) `pandas`.

In [19]:
extra_yes_sum =extra_yes.isin(['Да']).sum(axis=1)
extra_no_sum=extra_no.isin(['Нет']).sum(axis=1)

### Задание 6

Добавить в исходный датафрейм столбец `extra`, который представляет собой индекс экстраверсии, который считается так: сумма числа ответов "Да" в `extra_yes` и числа ответов "Нет" в `extra_no`.

In [20]:
ps['extra']=extra_yes_sum+extra_no_sum
ps.head()

,Unnamed:0.1,Unnamed:0,sex,volunteer,Q1,Q2,Q3,Q4,Q5,Q6,...,Q49,Q50,Q51,Q52,Q53,Q54,Q55,Q56,Q57,extra
0,0,1,Женский,Нет,Да,Нет,Нет,Да,Да,Да,...,Нет,Нет,Да,Да,Нет,Нет,Нет,Нет,Да,5
1,1,2,Женский,Да,Да,Да,Нет,Да,Да,Да,...,Да,Нет,Нет,Нет,Да,Нет,Да,Да,Нет,16
2,2,3,Женский,Да,Да,Да,Нет,Нет,Да,Да,...,Да,Нет,Нет,Да,Нет,Нет,Да,Да,Нет,13
3,3,4,Женский,Нет,Да,Да,Нет,Нет,Да,Да,...,Нет,Да,Да,Нет,Нет,Нет,Да,Нет,Нет,4
4,4,5,Женский,Нет,Да,Да,Нет,Да,Да,Да,...,Да,Нет,Нет,Да,Да,Да,Да,Да,Нет,13

### Задание 7

Добавить в исходный датафрейм столбец `female`, состоящий из значений 0 и 1 (0 — Мужской, 1 — Женский). 

**Подсказка:** возможно, пригодится метод `.astype()` для [Series](https://pandas.pydata.org/pandas-docs/version/0.23.4/generated/pandas.Series.astype.html) в `pandas`, он преобразует типы столбцов.

In [21]:
ps=ps.dropna()
ps['female']=ps['sex'].isin(['Мужской'])
ps['female']=ps['sex'].isin(['Женский']) 

ps['female']= ps['female'].astype('int')
ps.head()

,Unnamed:0.1,Unnamed:0,sex,volunteer,Q1,Q2,Q3,Q4,Q5,Q6,...,Q50,Q51,Q52,Q53,Q54,Q55,Q56,Q57,extra,female
0,0,1,Женский,Нет,Да,Нет,Нет,Да,Да,Да,...,Нет,Да,Да,Нет,Нет,Нет,Нет,Да,5,1
1,1,2,Женский,Да,Да,Да,Нет,Да,Да,Да,...,Нет,Нет,Нет,Да,Нет,Да,Да,Нет,16,1
2,2,3,Женский,Да,Да,Да,Нет,Нет,Да,Да,...,Нет,Нет,Да,Нет,Нет,Да,Да,Нет,13,1
3,3,4,Женский,Нет,Да,Да,Нет,Нет,Да,Да,...,Да,Да,Нет,Нет,Нет,Да,Нет,Нет,4,1
4,4,5,Женский,Нет,Да,Да,Нет,Да,Да,Да,...,Нет,Нет,Да,Да,Да,Да,Да,Нет,13,1

### Задание 8

Выбрать из исходного датафрейма строки, которые соответствуют либо волонтёрам с индексом экстраверсии выше 15, либо не-волонтёрам с индексом экстраверсии ниже 15. Сохранить в датафрейм `pure`.

In [22]:
pure= ps[((ps['volunteer'] == 'Да') & (ps['extra'] > 15)) | ((ps['volunteer'] == 'Нет') & (ps['extra'] < 15))]
pure.head()

,Unnamed:0.1,Unnamed:0,sex,volunteer,Q1,Q2,Q3,Q4,Q5,Q6,...,Q50,Q51,Q52,Q53,Q54,Q55,Q56,Q57,extra,female
0,0,1,Женский,Нет,Да,Нет,Нет,Да,Да,Да,...,Нет,Да,Да,Нет,Нет,Нет,Нет,Да,5,1
1,1,2,Женский,Да,Да,Да,Нет,Да,Да,Да,...,Нет,Нет,Нет,Да,Нет,Да,Да,Нет,16,1
3,3,4,Женский,Нет,Да,Да,Нет,Нет,Да,Да,...,Да,Да,Нет,Нет,Нет,Да,Нет,Нет,4,1
4,4,5,Женский,Нет,Да,Да,Нет,Да,Да,Да,...,Нет,Нет,Да,Да,Да,Да,Да,Нет,13,1
7,7,8,Женский,Да,Да,Да,Да,Нет,Да,Да,...,Да,Нет,Да,Да,Да,Да,Да,Нет,21,1

### Задание 9

Определить (любым способом, кроме явного подсчёта), сколько волонтёров и не-волонтёров в датафрейме `pure`.

In [23]:
volunteer_yes = pure['volunteer'].isin(['Да']).sum()
volunteer_no = pure['volunteer'].isin(['Нет']).sum()
volunteer_no
volunteer_yes

6

### Задание 10

Определить минимальное, максимальное, среднее и медианное значение индекса экстраверсии в датафрейме `pure`. Сохранить полученные результаты в отдельные переменные (их должно быть 4).

Добавить в датафрейм `pure` столбец `high`, состоящий из 0 и 1, где 1 соответствует респондентам, уровень экстраверсии которых выше значения $m = \max\{\text{median}, \text{mean}\}$, то есть максимума из медианного и среднего значения, а 0 — респондентам с уровнем экстраверсии не выше $m$.

In [24]:
pure_extra = pure['extra']
var_min = pure_extra.min()
print('Минимальное значение в extra: {}'.format(var_min))

var_max = pure_extra.max()
print('Максимальное значение в extra: {}'.format(var_max))

var_mean = pure_extra.mean()
print('Среднее значение в extra: {}'.format(var_mean))

var_median = pure_extra.median()
print('Медианное значение в extra: {}'.format(var_median))


m = max(var_median, var_mean)
print()
pure['high'] = (pure['extra'] > m).astype(int)

Минимальное значение в extra: 2
Максимальное значение в extra: 21
Среднее значение в extra: 11.222222222222221
Медианное значение в extra: 11.0

C:\Users\user\AppData\Local\Temp\ipykernel_4900\3223979973.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  pure['high'] = (pure['extra'] > m).astype(int)